<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RequestsWindow.uss?fileID=7433441132597879392&amp;guid=0a393f090e397e242aa1aca10d445840&amp;type=3#RequestsWindow" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 50%; bottom: 60%;">
        <engine:ScrollView>
            <engine:VisualElement name="requests-list" style="flex-grow: 1;">
                <Assets.UI.Request template="project://database/Assets/UI/Request.uxml?fileID=9197481963319205126&amp;guid=8ed9e68f6872615458293a0c6523fcd2&amp;type=3#Request" name="request" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
